[env:sonoff-debug]
platform = espressif
framework = arduino
board = esp01_1m
lib_install = 89,64,19
build_flags = -Wl,-Tesp8266.flash.1m256.ld
build_flags = -D SONOFF -D DEBUG

[env:sonoff-debug-ota]
platform = espressif
framework = arduino
board = esp01_1m
lib_install = 89,64,19
build_flags = -Wl,-Tesp8266.flash.1m256.ld
build_flags = -D SONOFF -D DEBUG
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:slampher-debug]
platform = espressif
framework = arduino
board = esp01_1m
lib_install = 89,64,19
build_flags = -Wl,-Tesp8266.flash.1m256.ld
build_flags = -D SLAMPHER -D DEBUG

[env:slampher-debug-ota]
platform = espressif
framework = arduino
board = esp01_1m
lib_install = 89,64,19
build_flags = -Wl,-Tesp8266.flash.1m256.ld
build_flags = -D SLAMPHER -D DEBUG
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:s20-debug]
platform = espressif
framework = arduino
board = esp01_1m
lib_install = 89,64,19
build_flags = -Wl,-Tesp8266.flash.1m256.ld
build_flags = -D S20 -D DEBUG

[env:s20-debug-ota]
platform = espressif
framework = arduino
board = esp01_1m
lib_install = 89,64,19
build_flags = -Wl,-Tesp8266.flash.1m256.ld
build_flags = -D S20 -D DEBUG
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:node-debug]
platform = espressif
framework = arduino
board = nodemcuv2
lib_install = 89,64,19
build_flags = -D NODEMCUV2 -D DEBUG

[env:node-debug-ota]
platform = espressif
framework = arduino
board = nodemcuv2
lib_install = 89,64,19
build_flags = -D NODEMCUV2 -D DEBUG
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266
