[platformio]
env_default = node-debug

[env:sonoff-debug]
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSONOFF

[env:sonoff-debug-ota]
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSONOFF
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:slampher-debug]
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSLAMPHER

[env:slampher-debug-ota]
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSLAMPHER
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:s20-debug]
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DS20

[env:s20-debug-ota]
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DS20
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:node-debug]
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = nodemcuv2
build_flags = -DNODEMCUV2 -DDEBUG_PORT=Serial

[env:node-debug-ota]
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = nodemcuv2
build_flags = -DNODEMCUV2 -DDEBUG_PORT=Serial
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266



[env:ac-device]
topic = /home/cellar/airconditioner/ip
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DS20
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:washer-device]
topic = /home/cellar/washer/ip
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSONOFF -DENABLE_EMON=1 -DENABLE_DHT=1

[env:studio-lamp-device]
topic = /home/studio/lamp/ip
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSONOFF
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:living-lamp-device]
topic = /home/living/lamp/ip
platform = espressif8266
framework = arduino
lib_install = 19,31,44,64,89,549,727
extra_script = pio_hooks.py
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSONOFF
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266
