#
# PLEASE NOTE:
# This platformio.ini file is not standard and uses a custom feature.
# The "include" option is not supported by the official version.
# Check my PR for this feature here:
# https://github.com/platformio/platformio/pull/790
#

[platformio]
env_default = node-debug

[common]
platform = espressif8266
framework = arduino
lib_install = 19,44,64,89,549,727
extra_script = pio_hooks.py

[ota]
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:sonoff-debug]
include = common
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSONOFF

[env:sonoff-debug-ota]
include = env:sonoff-debug,ota

[env:slampher-debug]
include = common
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSLAMPHER

[env:slampher-debug-ota]
include = env:slampher-debug,ota

[env:s20-debug]
include = common
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DS20

[env:s20-debug-ota]
include = env:s20-debug,ota

[env:node-debug]
include = common
board = nodemcuv2
build_flags = -DNODEMCUV2 -DDEBUG_PORT=Serial

[env:node-debug-ota]
include = env:node-debug,ota





[env:ac-device]
topic = /home/cellar/airconditioner/ip
include = env:s20-debug-ota

[env:washer-device]
topic = /home/cellar/washer/ip
include = env:sonoff-debug-ota
build_flags = -Wl,-Tesp8266.flash.1m256.ld -DDEBUG_PORT=Serial -DSONOFF -DENABLE_EMON=1 -DENABLE_DHT=1

[env:studio-lamp-device]
topic = /home/studio/lamp/ip
include = env:sonoff-debug-ota

[env:living-lamp-device]
topic = /home/living/lamp/ip
include = env:sonoff-debug-ota
