#
# PLEASE NOTE:
# This platformio.ini file is not standard and uses a custom feature.
# The "include" option is not supported by the official version.
# Check my PR for this feature here:
# https://github.com/platformio/platformio/pull/790
#

[platformio]
env_default = node-debug

[common]
platform = espressif8266_stage
framework = arduino
extra_script = pio_hooks.py
#lib_ignore = FauxmoESP, ESPAsyncUDP
lib_deps =
    DHT sensor library
    Adafruit Unified Sensor
    Time
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer
    AsyncMqttClient
    ESPAsyncUDP
    Embedis
    NtpClientLib
    https://bitbucket.org/xoseperez/justwifi.git
    https://bitbucket.org/xoseperez/nofuss.git
    https://bitbucket.org/xoseperez/hlw8012.git
    https://bitbucket.org/xoseperez/emonliteesp.git
    https://bitbucket.org/xoseperez/fauxmoESP.git
    https://github.com/jccprj/RemoteSwitch-arduino-library

[ota]
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[def]
build_flags_debug = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial -DENABLE_FAUXMO=1
build_flags_ota = -Wl,-Tesp8266.flash.1m128.ld -DENABLE_FAUXMO=1


# ------------------------------------------------------------------------------

[env:node-debug]
include = common
board = nodemcuv2
platform = espressif8266
build_flags = -g -DNODEMCUV2 -DDEBUG_PORT=Serial
lib_ignore =

[env:node-debug-ota]
include = env:node-debug,ota

[env:sonoff-debug]
include = common
board = esp01_1m
build_flags = ${def.build_flags_debug} -DSONOFF

[env:sonoff-ota]
include = env:sonoff-debug,ota
build_flags = ${def.build_flags_ota} -DSONOFF

[env:sonoff-dht22-debug]
include = env:sonoff-debug
build_flags = ${def.build_flags_debug} -DSONOFF -DENABLE_DHT=1

[env:sonoff-ds18b20-debug]
include = env:sonoff-debug
build_flags = ${def.build_flags_debug} -DSONOFF -DENABLE_DS18B20=1

[env:sonoff-pow-debug]
include = common
board = esp01_1m
build_flags = ${def.build_flags_debug} -DSONOFF_POW

[env:sonoff-pow-ota]
include = env:sonoff-pow-debug,ota
build_flags = ${def.build_flags_ota} -DSONOFF_POW

[env:sonoff-dual-debug]
include = common
board = esp12e
build_flags = ${def.build_flags_debug} -DSONOFF_DUAL

[env:sonoff-dual-ota]
include = env:sonoff-dual-debug,ota
build_flags = ${def.build_flags_ota} -DSONOFF_DUAL

[env:slampher-debug]
include = common
board = esp01_1m
build_flags = ${def.build_flags_debug} -DSLAMPHER

[env:slampher-ota]
include = env:slampher-debug,ota
build_flags = ${def.build_flags_ota} -DSLAMPHER

[env:s20-debug]
include = common
board = esp01_1m
build_flags = ${def.build_flags_debug} -DS20

[env:s20-ota]
include = env:s20-debug,ota
build_flags = ${def.build_flags_ota} -DS20

# ------------------------------------------------------------------------------

[env:ac-device]
topic = /home/cellar/airconditioner/ip
include = env:s20-debug-ota

[env:washer-device]
topic = /home/cellar/washer/ip
include = env:sonoff-debug-ota
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial -DSONOFF -DENABLE_EMON=1 -DENABLE_DHT=1

[env:studio-lamp-device]
topic = /home/studio/lamp/ip
include = env:sonoff-debug-ota
platform = espressif8266_stage
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial -DSONOFF -DENABLE_FAUXMO=1
lib_ignore =

[env:living-lamp-device]
topic = /home/living/lamp/ip
include = env:s20-debug-ota
platform = espressif8266_stage
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial -DS20 -DENABLE_FAUXMO=1
lib_ignore =
